<!DOCTYPE html>
<html>
<head>

  <style type="text/css">
      .image {
     border-radius: 50%;
     position: absolute;
     top: 200px;
     left: 800px;
      }
  
  ul {
    list-style-type: none;
    margin: 5px;
    top:10px;
    padding: 10;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

   .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 40px;
    position: relative;
    left: 400px;
    background-color: #ffccff;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: #ffccff;
    width: 0;
    caret-color:pink;
    line-height: 20px;
    transition: width 0.4s linear;
    }

    .search_input{
    padding: 0 10px;
    width: 200px;
    caret-color:red;
    transition: width 0.5s linear;
    }

    .search_icon{
    background: #ffccff;
    color: #F92F03;
    }

    .search_icon{
    height: 30px;
    width: 40px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:black;
    text-decoration:none;
    }

    .l
    {
   display:block;
   float:left;
   width:270px; // 
   height:150px; 
   padding: 5px; 
}

.l{
   display: inline-block;
}

.newslide {
    border-collapse: collapse;
    float: left;
  
    margin-top: 150px;
    margin-left: 80px;
  
}

td {
    padding-top: .5em;
    padding-bottom: .5em;
}

.hh{
     width: 1px;
    word-wrap: break-word;
    font-size: 10px;
    margin-top: 10px;
    }


 .line { 
        border-left: 3px solid black; 
        height: 70px; 
      }

.lines { 
            border-left: 3px solid black; 
            height: 90px; 
        }

.index{
  border-radius: 25px;
  margin: 50px;
  background-image: linear-gradient( to right,pink , white);
  overflow: auto;
   box-shadow:10px 150px 500px 100px grey;

}

.twitter{
  position: absolute;
  top:100px;
  left: 100px;*/
}

.instagram{
  position: absolute;
  top: 100px;
  left: 200px;
}

.heading{
  position: absolute;
  font-size: 30px;
  top:100px;
  left: 600px;
}

.searchbar{
  position: absolute;
  top: 100px;
  left: 900px;
}

.sideslide{
  margin-top: 300px;
  margin-left: 500px;
}

  </style>
</head>
<body >

<div class='index'>
<ul>
  <li class="twitter"><img src="twitter.png" height="40" width="45"></li>
  <li class='instagram'><img src="instagram.png" height="40" width="40"></li>
  <li class='heading'><strong>Wearest.</strong></li>
  <li class="l" align="right">
  	<div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="searchbar">
          <input class="search_input" type="text" name="" placeholder="search place">
          <a class="search-icon"><i class="fastline_search"></i></a>
        </div>
      </div>
    </div>
  </li>
  </ul>
  <table class='newslide' style="text-align: center">
  	<tr>
  	<th>
  		<img src="snow.png" height="35" width="35">
  	</th>
  		<th rowspan="2"> 
  			<div class='line'>
  			</div>
  		</th>
  		<th width="15px;" rowspan="2">
  			<p class="hh"><strong>TUE</strong></p>
  		</th>
  		<th rowspan="2" style="font-size: 30px">2&deg</style></th>
  	</tr>
  	<tr>
  		<td>
  			<strong style="font-size: 10px">WINTER</strong>
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<img src="snowflake.png" height="35" width="35">
  		</td>
  		
  		<td rowspan="2">
  			<div class='line'>
  			</div>
  		</td>
  		<td rowspan="2"><p class="hh"><STRONG>WED</STRONG></p>
  		</td>
  		<td rowspan="2">
  			<b style="font-size: 30px">4&deg</b>
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<strong style="font-size: 10px">WINTER</strong>
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<img src="snow.png" height="35" width="35">
  		</td>
  		<td rowspan="2">
  			<div class='line'>
  			</div>
  		</td>
  		<td rowspan="2">
  			<p class="hh"> <strong> THU </strong></p>
  		</td>
  		<td rowspan="2" >
  			<b style="font-size: 30px">1&deg</b>
  		</td>
  	</tr>
  	<tr>
  		<td >
  			<strong style="font-size: 10px">WINTER</strong>
  		</td>
  	</tr>
  	<tr>
  		<td >
  			<img src="snowflake.png" height="35" width="35">
  		</td>
  		<td rowspan="2">
  			<div class='line'>
  			</div>
  		</td>
  		<td rowspan="2">
  			<p class="hh"><strong>FRI</strong></p>
  		</td>
  		<td rowspan="2">
  			<b style="font-size: 30px">3&deg</b>
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<strong style="font-size: 10px">WINTER</strong>
  		</td>
  	</tr>
  	<tr>
  		<td >
  			<img src="snowflake.png" height="35" width="35">
  		</td>
  		<td rowspan="2">
  			<div class='line'>
  			</div>
  		</td>
  		<td rowspan="2">
  			<p class="hh"><strong>SAT</strong></p>
  		</td>
  		<td rowspan="2">
  			<b style="font-size: 30px">5&deg</b>
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<strong style="font-size: 10px">WINTER</strong>
  		</td>
  	</tr>
  	<tr>
  		<td >
  			<img src="snowflake.png" height="35" width="35">
  		</td>
  		<td rowspan="2">
  			<div class='line'>
  			</div>
  		</td>
  		<td rowspan="2">
  			<p class="hh"><strong>SUN</strong></p>
  		</td>
  		<td rowspan="2">
  			<b style="font-size: 30px">4&deg</b>
  		</td>
  	</tr>
  	<tr>
  		<td>
  			<strong style="font-size: 10px">WINTER</strong>
  		</td>
  	</tr>
</table>
<table class="sideslide">
<tr>
  	<th>
  		<img src="snowflake.png" height="50" width="50">
  	</th>
  		<th rowspan="2"> 
  			<div class='lines'></div>
  		</th>
  		
  		<th rowspan="2"> <span style="font-size: 80px;margin-left: 10px;font-family: cursive;"> 5&deg </span></th>
  	</tr>
  	<tr>
  		<td>
  			<strong style="font-size: 15px">WINTER&emsp;</strong>
  		</td>
  	</tr>
  	
</table>
<p style="margin-left: 350px;margin-top: 20px">
	<STRONG><span style="font-size: 30px;font-family: initial;">MONDAY, 30FEB 2090</STRONG></span><BR>
		<span style="margin-left: 155px;font-family: initial;"><b>&emsp;Seoul, South Korea</b></span>
</p>
	<p><img class="image" src="nature.jpg" alt="Avatar" id="imag" style="width:400px;height: 400px;"></p>
</div>
</body>
</html>